<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
    <SQLComment>
        <name><![CDATA[threads [comment]]]></name>
        <comment><![CDATA[Sticky, locked, etc.]]></comment>
        <location>
            <x>298.000000</x>
            <y>298.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>42.000000</height>
        </size>
        <uid><![CDATA[D536E334-B96D-4F0B-BD4B-CF28E06B7B75]]></uid>
        <zorder><![CDATA[10]]></zorder>
        <temporaryOriginalName><![CDATA[Threads - Comments]]></temporaryOriginalName>
    </SQLComment>
    <SQLTable>
        <name><![CDATA[sessions]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>610.000000</x>
            <y>356.000000</y>
        </location>
        <size>
            <width>202.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[C3957046-63AD-41CB-8E52-F8ADD9CB8EB7]]></uid>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[session_id]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[15A240EF-FAFA-414E-9509-536392681712]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[data]]></name>
            <type><![CDATA[TEXT]]></type>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[D2182568-F908-41ED-8FFE-4BC7471B0FD8]]></uid>
        </SQLField>
        <uid><![CDATA[69476A34-0AAE-4C33-B965-F4BFB32BC273]]></uid>
        <zorder><![CDATA[9]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[forums]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>35.000000</x>
            <y>31.000000</y>
        </location>
        <size>
            <width>183.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[D7A19CC5-8108-41E0-BBCC-B62E24CE8F17]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[parent_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>forums</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[forums]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>5</destinationCardinality>
            <referencesFieldUID><![CDATA[D7A19CC5-8108-41E0-BBCC-B62E24CE8F17]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A6FED23F-54BA-4D91-93AF-837D59035213]]></referencesTableUID>
            <uid><![CDATA[D30CAAFF-3DB0-48C2-8C49-CE60B3F7945A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[29340D5E-3255-445F-8F28-78DEA0C84221]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[lft]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[8B50325F-D8C5-4C14-BDAE-5EB9DB042DE4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rgt]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[CE28F73D-9C60-4449-B53D-03F6B77B7EA2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[new_parent_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[558A2C51-C95E-44CC-AD64-E4A3948F2EA3]]></uid>
        </SQLField>
        <uid><![CDATA[A6FED23F-54BA-4D91-93AF-837D59035213]]></uid>
        <zorder><![CDATA[8]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[users]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>596.000000</x>
            <y>27.000000</y>
        </location>
        <size>
            <width>223.000000</width>
            <height>300.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[47198502-47CE-4757-814A-813AB65C12E6]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[login]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[E1FA6C00-A47D-49BF-8867-617A89893B3C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nick]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[A1B79932-51B3-484D-8827-D4A6DC9E0933]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[745FC744-FA40-45A0-8928-9F14F35FEED3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[encrypted_password]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[11C9C705-0F51-4E5F-A8A3-62CB4771D604]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[password_salt]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[0C3A3D39-2C98-447D-BCAC-C1BF07A50B11]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remember_token]]></name>
            <type><![CDATA[STRING]]></type>
            <uid><![CDATA[96F3B866-7ED5-4E44-BF50-9C1D6FA619A9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remember_created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[B94A5FBE-033E-40E8-9397-3F98A3063414]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sign_in_count]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <zeroFill><![CDATA[0]]></zeroFill>
            <timezone><![CDATA[0]]></timezone>
            <unsigned><![CDATA[0]]></unsigned>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[2D4E97C1-711A-414B-908B-B71707C47807]]></uid>
            <unique><![CDATA[0]]></unique>
            <noQuoteDefault><![CDATA[0]]></noQuoteDefault>
        </SQLField>
        <SQLField>
            <name><![CDATA[current_sign_in_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[BA45E98B-A0E6-46BC-9BFF-AD611259B4B6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_sign_in_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[D4465AC3-7B54-42E8-B97B-7E3DD713701D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[current_sign_in_ip]]></name>
            <type><![CDATA[STRING]]></type>
            <uid><![CDATA[5D48DAAC-0F1B-42F3-BF9D-A7F645208425]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_sign_in_ip]]></name>
            <type><![CDATA[STRING]]></type>
            <uid><![CDATA[F9E54610-BB6D-41A9-ADC2-29E857675E02]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[role_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>roles</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[roles]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[5270563F-7B3C-4E1C-97C0-8FB357A010CF]]></referencesFieldUID>
            <referencesTableUID><![CDATA[393447E3-D35E-4B64-9081-D0768A99343B]]></referencesTableUID>
            <uid><![CDATA[6DB66511-692B-467F-9D63-7D0E4F3EE2E4]]></uid>
        </SQLField>
        <uid><![CDATA[D5B4C1C9-42B5-4360-A7F3-135ED1F7C5CD]]></uid>
        <zorder><![CDATA[7]]></zorder>
        <temporaryOriginalName><![CDATA[Table1]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[threads]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>305.000000</x>
            <y>178.000000</y>
        </location>
        <size>
            <width>183.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[93812C69-B83B-4702-A4B7-4EE0ECD2EECE]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[forum_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>forums</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[forums]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[D7A19CC5-8108-41E0-BBCC-B62E24CE8F17]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A6FED23F-54BA-4D91-93AF-837D59035213]]></referencesTableUID>
            <uid><![CDATA[B79EE809-2B5C-4DCF-8553-B20DFB4E68E9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[47198502-47CE-4757-814A-813AB65C12E6]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D5B4C1C9-42B5-4360-A7F3-135ED1F7C5CD]]></referencesTableUID>
            <uid><![CDATA[205646CA-7C8E-448B-9EA8-B5CA24A00FC6]]></uid>
            <connectorMidPoint><![CDATA[563.000000]]></connectorMidPoint>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[C87E6C8C-B3E0-4A72-BB9B-1849EF83D701]]></uid>
            <forcedUnique><![CDATA[0]]></forcedUnique>
        </SQLField>
        <uid><![CDATA[715BC182-FE91-4383-B31E-80E240D721B2]]></uid>
        <zorder><![CDATA[6]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[posts]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>302.000000</x>
            <y>17.000000</y>
        </location>
        <size>
            <width>185.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[EADA5101-8B2A-4ADC-9DCE-11E17DEBB1A1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[47198502-47CE-4757-814A-813AB65C12E6]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D5B4C1C9-42B5-4360-A7F3-135ED1F7C5CD]]></referencesTableUID>
            <uid><![CDATA[1BE91D5F-BEB7-420C-8729-211346577663]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[thread_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>threads</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[threads]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[93812C69-B83B-4702-A4B7-4EE0ECD2EECE]]></referencesFieldUID>
            <referencesTableUID><![CDATA[715BC182-FE91-4383-B31E-80E240D721B2]]></referencesTableUID>
            <uid><![CDATA[FE0172BC-B8D2-4C48-8B38-AA1841E0F5BA]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[2C969EDE-2F39-4AB9-96FA-28B58633CD4E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[content]]></name>
            <type><![CDATA[TEXT]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[6D2B495F-9A6A-484A-A3A6-645F3E7A34CE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[posted_by_ip]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[6FEA0E01-86E8-4262-AE94-3A21A4AEB118]]></uid>
        </SQLField>
        <uid><![CDATA[34AE2292-B3CA-48CB-BB2C-11A5072850E6]]></uid>
        <zorder><![CDATA[5]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[roles]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>328.000000</x>
            <y>369.000000</y>
        </location>
        <size>
            <width>183.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[5270563F-7B3C-4E1C-97C0-8FB357A010CF]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[CC633DE3-B418-4790-A108-B241F2237835]]></uid>
        </SQLField>
        <uid><![CDATA[393447E3-D35E-4B64-9081-D0768A99343B]]></uid>
        <zorder><![CDATA[3]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[forum_permissions]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>42.000000</x>
            <y>252.000000</y>
        </location>
        <size>
            <width>190.000000</width>
            <height>160.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[C82F33E9-A75F-4C74-B29A-120BF9E8C4D9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[forum_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>forums</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[forums]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[D7A19CC5-8108-41E0-BBCC-B62E24CE8F17]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A6FED23F-54BA-4D91-93AF-837D59035213]]></referencesTableUID>
            <uid><![CDATA[6E38A08E-C08C-48F3-A112-432BE28C1416]]></uid>
            <connectorMidPoint><![CDATA[250.000000]]></connectorMidPoint>
        </SQLField>
        <SQLField>
            <name><![CDATA[role_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>roles</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[roles]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[5270563F-7B3C-4E1C-97C0-8FB357A010CF]]></referencesFieldUID>
            <referencesTableUID><![CDATA[393447E3-D35E-4B64-9081-D0768A99343B]]></referencesTableUID>
            <uid><![CDATA[4A48335E-AAAF-401C-B4B7-3F5D7762D2C1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[read]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[1]]></defaultValue>
            <unique><![CDATA[0]]></unique>
            <uid><![CDATA[9B08C7D8-81DC-411D-9F32-3EDED1B1AB60]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[write]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[1]]></defaultValue>
            <uid><![CDATA[0B05B5DE-666D-4E89-8869-95118A6DAA86]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[moderate]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[776CB55A-1E8B-44FA-BA39-1E230A244A8F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[admin]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[3990CEFA-6AEB-4540-AF48-5A37F40EFD84]]></uid>
        </SQLField>
        <uid><![CDATA[79F60BC3-973E-453E-8FAA-05DDF54C650C]]></uid>
        <zorder><![CDATA[2]]></zorder>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxROU1ZlcnRpY2FsUGFnaW5hdGlvboaShISECE5TTnVt
YmVyAISEB05TVmFsdWUAlIQBKoSXlwCGkoSZmRZOU0hvcml6b250YWxseUNlbnRl
cmVkhpKEm5ydlwGGkoSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaSn5KEmZkPTlNT
Y2FsaW5nRmFjdG9yhpKEm5yEhAFknQGGkoSZmQtOU1RvcE1hcmdpboaShJuco50e
hpKEmZkOTlNCb3R0b21NYXJnaW6GkoSbnKOdNYaShJmZDU5TT3JpZW50YXRpb26G
kpqShJmZDU5TUmlnaHRNYXJnaW6GkoSbnKOdEoaShJmZFU5TSG9yaXpvbmFsUGFn
aW5hdGlvboaSmpKEmZkMTlNMZWZ0TWFyZ2luhpKEm5yjnRKGkoSZmQtOU1BhcGVy
TmFtZYaShJmZBmlzby1hNIaShJmZDk5TUE1QYWdlRm9ybWF0hpKEhIQNTlNNdXRh
YmxlRGF0YQCEhAZOU0RhdGEAlJeB/xeEB1s2MTQzY108P3htbCB2ZXJzaW9uPSIx
LjAiIGVuY29kaW5nPSJVVEYtOCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICIt
Ly9BcHBsZS8vRFREIFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNv
bS9EVERzL1Byb3BlcnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEu
MCI+CjxkaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhv
cml6b250YWxSZXM8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlj
a2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpvbnRhbFJlczwva2V5PgoJCQkJPHJl
YWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+
CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
ZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJ
CQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
cHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5j
b20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5
PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJ
CTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+
Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJ
CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVz
PC9rZXk+CgkJCQk8cmVhbD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVn
ZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBw
bGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRp
Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
CQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJ
CQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1W
ZXJ0aWNhbFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
CTxrZXk+Y29tLmFwcGxlLnByaW50LnN1YlRpY2tldC5wYXBlcl9pbmZvX3RpY2tl
dDwva2V5PgoJPGRpY3Q+CgkJPGtleT5QTVBQRFBhcGVyQ29kZU5hbWU8L2tleT4K
CQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJ
PGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5QTVBQRFBhcGVyQ29kZU5hbWU8
L2tleT4KCQkJCQk8c3RyaW5nPkE0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxr
ZXk+UE1UaW9nYVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJ
CQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPmlzby1h
NDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0
ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3Ry
aW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8
ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRq
dXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4w
PC9yZWFsPgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc4Mzwv
cmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJ
PC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1
c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5q
b2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8
L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJ
PHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxy
ZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8
ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFy
cmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
bmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmlu
Zz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9r
ZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9h
cnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
LlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29t
LmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29t
LmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJ
CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQ
YWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFs
PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4K
CQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRl
Z2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQ
YXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlj
a2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
QXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5
PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVh
bD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjgyNDwvcmVhbD4KCQkJCQkJPHJlYWw+
NTc3PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29t
LmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQk8
ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFy
cmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
bmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+QTQ8L3N0cmlu
Zz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9r
ZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9h
cnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQ
SVZlcnNpb248L2tleT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm9UaWNrZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+Cgk8c3Ry
aW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
dHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdFRp
Y2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+CoaShJmZC05TUGFwZXJTaXpl
hpKEnJyEhAx7X05TU2l6ZT1mZn2hgVMCgUoDhoaG
]]></encodedPrintInfo>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <fileversion><![CDATA[3.1]]></fileversion>
        <windowLocationX><![CDATA[18.000000]]></windowLocationX>
        <windowLocationY><![CDATA[243.000000]]></windowLocationY>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <windowHeight><![CDATA[746.000000]]></windowHeight>
        <SourceSplitViewState><![CDATA[2 -240 914]]></SourceSplitViewState>
        <uid><![CDATA[6D4A63E0-E393-47D2-804C-7DE986946D54]]></uid>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <exportDialect><![CDATA[Rails]]></exportDialect>
        <windowWidth><![CDATA[923.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>