<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[sessions]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>610.000000</x>
            <y>330.000000</y>
        </location>
        <size>
            <width>202.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[44A1FC55-8767-4828-BAF3-3B6A0C9EC9EC]]></uid>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[session_id]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[EE29B85F-D16D-4EC8-81C6-BB1F23E944B9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[data]]></name>
            <type><![CDATA[TEXT]]></type>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[3E94FC8F-A85B-4EEB-93E3-8C9FA53E7296]]></uid>
        </SQLField>
        <uid><![CDATA[C2844982-930B-495C-BF9F-46F5DBAD5F25]]></uid>
        <zorder><![CDATA[5]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[posts]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>302.000000</x>
            <y>17.000000</y>
        </location>
        <size>
            <width>185.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[82939A88-254B-45B0-8ABD-76C71524B221]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[4BE3E770-B7D0-46B9-86E2-D21281A7AE97]]></referencesFieldUID>
            <referencesTableUID><![CDATA[FAA0BCA7-CF77-4970-98B2-E3C3C8579356]]></referencesTableUID>
            <uid><![CDATA[65D135F6-D328-4F21-ACE6-DA7277B59871]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[thread_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>threads</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[threads]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[6A213C7D-2F34-47BC-84B7-45B0E5132B54]]></referencesFieldUID>
            <referencesTableUID><![CDATA[485C5CD8-5DDE-404F-B480-20CBCFDDC03A]]></referencesTableUID>
            <uid><![CDATA[64E8057B-7CDE-4EBF-B220-EB80DE204E16]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[EEA91189-4D95-4537-BDCD-D3AC9E1860F9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[content]]></name>
            <type><![CDATA[TEXT]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[5BDBB895-1837-4BC3-A98D-9A1F0220D18B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[posted_by_ip]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[FD28D73F-51CA-4345-846F-ED295947FBA7]]></uid>
        </SQLField>
        <uid><![CDATA[E647EC05-FBFF-4484-B95D-2C2298E469CA]]></uid>
        <zorder><![CDATA[4]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[users]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>596.000000</x>
            <y>27.000000</y>
        </location>
        <size>
            <width>223.000000</width>
            <height>280.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[4BE3E770-B7D0-46B9-86E2-D21281A7AE97]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[login]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[31A21ACD-5D26-4828-9C08-4F8814429488]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nick]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[AA14D4AC-76E6-4E7F-9B8E-7D59F81A8143]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[EB6A95DF-D1BC-4DEC-9153-D22E859D25A4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[encrypted_password]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[1CE11B07-811F-47A0-9937-1E1991433466]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[password_salt]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[9FDA715F-2038-4FB1-B269-263AC6D83A01]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remember_token]]></name>
            <type><![CDATA[STRING]]></type>
            <uid><![CDATA[A549D04A-AB04-4B34-967D-BCA948C818F5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remember_created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[59D5FB54-A4E9-4C92-9CB4-F17BB975DE5D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sign_in_count]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <zeroFill><![CDATA[0]]></zeroFill>
            <noQuoteDefault><![CDATA[0]]></noQuoteDefault>
            <unsigned><![CDATA[0]]></unsigned>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[8EAF9B26-6DF2-4B7F-8D44-EE9326E55086]]></uid>
            <unique><![CDATA[0]]></unique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[current_sign_in_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[E4537B8C-0ABB-43D6-AC60-25279E374063]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_sign_in_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[4CD661EE-C9AD-4704-BEEA-7EA64B67B312]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[current_sign_in_ip]]></name>
            <type><![CDATA[STRING]]></type>
            <uid><![CDATA[C9E2C991-81AF-4A9A-A29F-1681967D9922]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_sign_in_ip]]></name>
            <type><![CDATA[STRING]]></type>
            <uid><![CDATA[45751E86-A3B6-47E6-806D-CFC567C9A345]]></uid>
        </SQLField>
        <uid><![CDATA[FAA0BCA7-CF77-4970-98B2-E3C3C8579356]]></uid>
        <zorder><![CDATA[3]]></zorder>
        <temporaryOriginalName><![CDATA[Table1]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[forums]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>35.000000</x>
            <y>31.000000</y>
        </location>
        <size>
            <width>183.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[B45FDE41-BF4A-400D-9CD9-96FF4B04C199]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[parent_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>forums</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[forums]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>5</destinationCardinality>
            <referencesFieldUID><![CDATA[B45FDE41-BF4A-400D-9CD9-96FF4B04C199]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5AC84F1B-F81D-46BA-BFFE-7E43ADF47EA0]]></referencesTableUID>
            <uid><![CDATA[28054261-9BBB-49C6-BF27-72C9CFBF93D8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[C526B999-4CFD-4653-B4AD-286F5C0C1C35]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[lft]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[649513C0-5CA6-47F3-AEDD-E3FCDDFA3FDA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rgt]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[B18764B5-BE71-4E03-8675-1BA2DC3E8D97]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[new_parent_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[8215AE28-5BE1-49C8-BB3B-FF4E1F75B773]]></uid>
        </SQLField>
        <uid><![CDATA[5AC84F1B-F81D-46BA-BFFE-7E43ADF47EA0]]></uid>
        <zorder><![CDATA[2]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[threads]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>308.000000</x>
            <y>199.000000</y>
        </location>
        <size>
            <width>183.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[6A213C7D-2F34-47BC-84B7-45B0E5132B54]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[forum_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>forums</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[forums]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[B45FDE41-BF4A-400D-9CD9-96FF4B04C199]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5AC84F1B-F81D-46BA-BFFE-7E43ADF47EA0]]></referencesTableUID>
            <uid><![CDATA[2CE3191F-5B2B-4500-9ADD-D2B7A0B4AD57]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[4BE3E770-B7D0-46B9-86E2-D21281A7AE97]]></referencesFieldUID>
            <referencesTableUID><![CDATA[FAA0BCA7-CF77-4970-98B2-E3C3C8579356]]></referencesTableUID>
            <uid><![CDATA[4FAD0392-1504-499D-8C30-B29498DC0D29]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[STRING]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[E5DCB251-98A6-4599-89CA-877BE4626124]]></uid>
            <forcedUnique><![CDATA[0]]></forcedUnique>
        </SQLField>
        <uid><![CDATA[485C5CD8-5DDE-404F-B480-20CBCFDDC03A]]></uid>
        <zorder><![CDATA[1]]></zorder>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxROU1ZlcnRpY2FsUGFnaW5hdGlvboaShISECE5TTnVt
YmVyAISEB05TVmFsdWUAlIQBKoSXlwCGkoSZmRZOU0hvcml6b250YWxseUNlbnRl
cmVkhpKEm5ydlwGGkoSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaSn5KEmZkPTlNT
Y2FsaW5nRmFjdG9yhpKEm5yEhAFknQGGkoSZmQtOU1RvcE1hcmdpboaShJuco50e
hpKEmZkOTlNCb3R0b21NYXJnaW6GkoSbnKOdNYaShJmZDU5TT3JpZW50YXRpb26G
kpqShJmZDU5TUmlnaHRNYXJnaW6GkoSbnKOdEoaShJmZFU5TSG9yaXpvbmFsUGFn
aW5hdGlvboaSmpKEmZkMTlNMZWZ0TWFyZ2luhpKEm5yjnRKGkoSZmQtOU1BhcGVy
TmFtZYaShJmZBmlzby1hNIaShJmZDk5TUE1QYWdlRm9ybWF0hpKEhIQNTlNNdXRh
YmxlRGF0YQCEhAZOU0RhdGEAlJeB/xeEB1s2MTQzY108P3htbCB2ZXJzaW9uPSIx
LjAiIGVuY29kaW5nPSJVVEYtOCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICIt
Ly9BcHBsZS8vRFREIFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNv
bS9EVERzL1Byb3BlcnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEu
MCI+CjxkaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhv
cml6b250YWxSZXM8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlj
a2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpvbnRhbFJlczwva2V5PgoJCQkJPHJl
YWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+
CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
ZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJ
CQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
cHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5j
b20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5
PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJ
CTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+
Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJ
CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVz
PC9rZXk+CgkJCQk8cmVhbD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVn
ZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBw
bGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRp
Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
CQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJ
CQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1W
ZXJ0aWNhbFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
CTxrZXk+Y29tLmFwcGxlLnByaW50LnN1YlRpY2tldC5wYXBlcl9pbmZvX3RpY2tl
dDwva2V5PgoJPGRpY3Q+CgkJPGtleT5QTVBQRFBhcGVyQ29kZU5hbWU8L2tleT4K
CQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJ
PGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5QTVBQRFBhcGVyQ29kZU5hbWU8
L2tleT4KCQkJCQk8c3RyaW5nPkE0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxr
ZXk+UE1UaW9nYVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJ
CQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPmlzby1h
NDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0
ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3Ry
aW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8
ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRq
dXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4w
PC9yZWFsPgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc4Mzwv
cmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJ
PC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1
c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5q
b2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8
L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJ
PHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxy
ZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8
ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFy
cmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
bmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmlu
Zz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9r
ZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9h
cnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
LlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29t
LmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29t
LmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJ
CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQ
YWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFs
PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4K
CQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRl
Z2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQ
YXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlj
a2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
QXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5
PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVh
bD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjgyNDwvcmVhbD4KCQkJCQkJPHJlYWw+
NTc3PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29t
LmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQk8
ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFy
cmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
bmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+QTQ8L3N0cmlu
Zz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9r
ZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9h
cnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQ
SVZlcnNpb248L2tleT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm9UaWNrZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+Cgk8c3Ry
aW5nPjAwLjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
dHlwZTwva2V5PgoJPHN0cmluZz5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdFRp
Y2tldDwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+CoaShJmZC05TUGFwZXJTaXpl
hpKEnJyEhAx7X05TU2l6ZT1mZn2hgVMCgUoDhoaG
]]></encodedPrintInfo>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <fileversion><![CDATA[3.1]]></fileversion>
        <windowLocationX><![CDATA[11.000000]]></windowLocationX>
        <windowLocationY><![CDATA[0.000000]]></windowLocationY>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <windowHeight><![CDATA[778.000000]]></windowHeight>
        <SourceSplitViewState><![CDATA[2 -287 914]]></SourceSplitViewState>
        <uid><![CDATA[6D4A63E0-E393-47D2-804C-7DE986946D54]]></uid>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <exportDialect><![CDATA[Rails]]></exportDialect>
        <windowWidth><![CDATA[923.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>